{
  "name": "generator-pusher-app",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "create": "mkdir $1 && cd $1 && yo pusher-app"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^2.0.0"
  }
}
